

server {
	listen 80;
	server_name 109.237.27.170;
	return 301 https://$host$request_uri;
}


server {
	listen 443 ssl;
   	server_name 109.237.27.170;
	server_tokens   off;

	gzip on;
  	gzip_static on;
  	gzip_http_version 1.1;
  	gzip_comp_level 5;
  	gzip_min_length 256;
  	gzip_proxied any;
  	gzip_vary on;

	ssl_certificate /etc/nginx/ssl/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;

	add_header X-Frame-Options SAMEORIGIN;
    	add_header X-Content-Type-Options nosniff;
    	add_header Content-Security-Policy "default-src 'self';";
    	add_header X-Permitted-Cross-Domain-Policies master-only;
    	add_header Referrer-Policy same-origin;
    	add_header Strict-Transport-Security 'max-age=31536000;includeSubDomains; preload';

	location / {
		proxy_pass http://django:8000;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header Host $host;
		proxy_redirect off;
	}

	location /static/ {
		alias /static/;
	}
}

